{
  "name": "react-native-as-attribution-sdk-bridge",
  "title": "React Native As Attribution Sdk Bridge",
  "version": "1.0.11",
  "description": "AS Attribution SDK Bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Netvent/react-native-as-attribution-sdk-bridge.git",
    "baseUrl": "https://github.com/Netvent/react-native-as-attribution-sdk-bridge"
  },
  "author": {
    "name": "App Samurai Mobile Team",
    "email": "mobile@appsamurai.com"
  },
  "license": "Copyright 2018 App Samurai Inc.",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
